#
# ~/.zshrc
#

export ZSH=/usr/share/oh-my-zsh/

ZSH_THEME="sunaku"
# ZSH_THEME="jbergantine"

# ENABLE_CORRECTION="true"

plugins=(git)

source $ZSH/oh-my-zsh.sh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
setopt GLOB_DOTS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History
HISTSIZE=2500
HISTFILESIZE=5000
export HISTCONTROL=ignoreboth:erasedups

# Make nvim the default
export EDITOR='nvim'
export VISUAL='nvim'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# User specific PATH
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/.yarn/bin" ] ;
  then PATH="$HOME/.yarn/bin:$PATH"
fi

if [ -d "$HOME/.cargo/bin" ] ;
  then PATH="$HOME/.cargo/bin:$PATH"
fi

#neofetch

# Starship init
if [ -z $(command -v starship) ]; then
	:
else
	eval "$(starship init zsh)"
fi

# exa / ls
if [ -z $(command -v exa) ]; then
	ls_cmd="ls"
else
	ls_cmd="exa"
fi

#shell configs
alias aa="$EDITOR ~/.scripts/shell-config/aliases"
alias bb="$EDITOR ~/.scripts/shell-config/bashrc.base"
alias bz="$EDITOR ~/.scripts/shell-config/bz.shared"
alias zz="$EDITOR ~/.scripts/shell-config/zshrc.base"
alias ff="$EDITOR ~/.scripts/shell-config/config.fish.base"

#print aliases
alias ba='~/.scripts/shell-aliases/bash-aliases.sh'
alias fa='~/.scripts/shell-aliases/fish-aliases.sh'
alias za='~/.scripts/shell-aliases/zsh-aliases.sh'

#vim, nvim, nano
alias vim='nvim'
alias v='/usr/bin/vim'
alias n='nano'
alias nvc='$EDITOR ~/.config/nvim/init.vim'
alias vc='$EDITOR ~/.vimrc'

#less
alias cless='/usr/share/nvim/runtime/macros/less.sh'
alias nless='/usr/share/nvim/runtime/macros/less.sh'
alias vless='/usr/share/vim/vim82/macros/less.sh'

#list
alias ls='$ls_cmd --color=auto'
alias la='$ls_cmd -a --color=auto'
alias ll='$ls_cmd -la --grid --color=auto'
alias l='$ls_cmd -la --color=auto'
alias l.="$ls_cmd -a --color=auto | egrep '^\.'"

#cd
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'

#clear
alias c='clear'

#distrobox
alias dbx='distrobox'

#git
alias g='git'
alias ga='git add'
alias gb='git branch'
alias gbd='git branch -D'
alias gc='git commit'
alias gcb='git checkout -b'
alias gcm='git commit -S -m'
alias gce='git checkout'
alias gm='git merge'
alias gms='git merge --squash'
alias gp='git push'
alias gpo='git push -u origin'
alias gss='git status'

#podman
alias pd="podman"
alias pdi="podman images"
alias pdp="podman pull"
alias pdr="podman rm"
alias pdc="podman ps -a"

#docker
alias dc="docker-compose"
alias dcoekr="docker"
alias dokcer="docker"
alias docekr="docker"

#fix obvious typo's
alias cd..='cd ..'
alias pdw="pwd"
alias udpate='sudo pacman -Syyu'
alias upate='sudo pacman -Syyu'
alias updte='sudo pacman -Syyu'
alias updqte='sudo pacman -Syyu'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

#auto-cpufreq
alias cf='auto-cpufreq --stats'

#readable output
alias df='df -h'

#pacman unlock
alias unlock="sudo rm /var/lib/pacman/db.lck"
alias rmpacmanlock="sudo rm /var/lib/pacman/db.lck"

#arcolinux logout unlock
alias rmlogoutlock="sudo rm /tmp/arcologout.lock"

#free
alias free="free -mt"

# Aliases for software managment
# pacman or pm
alias pacman='sudo pacman --color auto'
alias update='sudo pacman -Syyu'

#ps
alias psa="ps auxf"
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"

#grub update
alias update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg"

#add new fonts
alias update-fc='sudo fc-cache -fv'

#switch between bash, fish and zsh
alias tobash="sudo chsh $USER -s /bin/bash && echo 'Now log out.'"
alias tofish="sudo chsh $USER -s /bin/fish && echo 'Now log out.'"
alias tozsh="sudo chsh $USER -s /bin/zsh && echo 'Now log out.'"

#switch between lightdm and sddm
alias tolightdm="sudo pacman -S lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings --noconfirm --needed ; sudo systemctl enable lightdm.service -f ; echo 'Lightm is active - reboot now'"
alias tosddm="sudo pacman -S sddm --noconfirm --needed ; sudo systemctl enable sddm.service -f ; echo 'Sddm is active - reboot now'"

#killall
alias ka='killall'

#quickly kill conkies
alias kc='killall conky'

#quickly kill dwmblocks
alias kd='killall dwmblocks'

#hardware info --short
alias hw="hwinfo --short"

#check vulnerabilities microcode
alias microcode='grep . /sys/devices/system/cpu/vulnerabilities/*'

#get fastest mirrors in your neighborhood
alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrord="sudo reflector --latest 30 --number 10 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors="sudo reflector --latest 30 --number 10 --sort score --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 30 --number 10 --sort age --save /etc/pacman.d/mirrorlist"
#our experimental - best option for the moment
alias mirrorx="sudo reflector --age 6 --latest 20  --fastest 20 --threads 5 --sort rate --protocol https --save /etc/pacman.d/mirrorlist"
alias mirrorxx="sudo reflector --age 6 --latest 20  --fastest 20 --threads 20 --sort rate --protocol https --save /etc/pacman.d/mirrorlist"

#mounting the folder Public for exchange between host and guest on virtualbox
alias vbm="sudo /usr/local/bin/arcolinux-vbox-share"

#youtube-dl
alias yta-aac="youtube-dl --extract-audio --audio-format aac "
alias yta-best="youtube-dl --extract-audio --audio-format best "
alias yta-flac="youtube-dl --extract-audio --audio-format flac "
alias yta-m4a="youtube-dl --extract-audio --audio-format m4a "
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3 "
alias yta-opus="youtube-dl --extract-audio --audio-format opus "
alias yta-vorbis="youtube-dl --extract-audio --audio-format vorbis "
alias yta-wav="youtube-dl --extract-audio --audio-format wav "
alias ytv-best="youtube-dl -f bestvideo+bestaudio "

#Recent Installed Packages
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl"
alias riplong="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -3000 | nl"

#Cleanup orphaned packages
alias cleanup='sudo pacman -Rns $(pacman -Qtdq)'

#search content with ripgrep
alias rg="rg --sort path"

#edit important config files
alias vlightdm="sudo $EDITOR /etc/lightdm/lightdm.conf"
alias vpacman="sudo $EDITOR /etc/pacman.conf"
alias vgrub="sudo $EDITOR /etc/default/grub"
alias vconfgrub="sudo $EDITOR /boot/grub/grub.cfg"
alias vmkinitcpio="sudo $EDITOR /etc/mkinitcpio.conf"
alias vmirrorlist="sudo $EDITOR /etc/pacman.d/mirrorlist"
alias vsddm="sudo $EDITOR /etc/sddm.conf"
alias vfstab="sudo $EDITOR /etc/fstab"
alias vnsswitch="sudo $EDITOR /etc/nsswitch.conf"
alias vsamba="sudo $EDITOR /etc/samba/smb.conf"

#gpg, verify signature for isos
alias gpg-check="gpg2 --keyserver-options auto-key-retrieve --verify"
alias fix-gpg-check="gpg2 --keyserver-options auto-key-retrieve --verify"
#receive the key of a developer
alias gpg-retrieve="gpg2 --keyserver-options auto-key-retrieve --receive-keys"
alias fix-gpg-retrieve="gpg2 --keyserver-options auto-key-retrieve --receive-keys"
alias fix-key="[ -d ~/.gnupg ] || mkdir ~/.gnupg ; cp /etc/pacman.d/gnupg/gpg.conf ~/.gnupg/ ; echo 'done'"

#fixes
alias fix-permissions="sudo chown -R $USER:$USER ~/.config ~/.local ~/.scripts"

#systeminfo
alias probe="sudo -E hw-probe -all -upload"
alias sysfailed="systemctl list-units --failed"

#shutdown or reboot
alias ssn="sudo shutdown now"
alias sr="sudo reboot"

#update betterlockscreen images
alias bls="betterlockscreen -u /usr/share/backgrounds/arcolinux/"

#give the list of all installed desktops - xsessions desktops
alias xd="ls /usr/share/xsessions"

#remove
alias rmcache="rm -rf ~/.cache"
alias rmgitcache="rm -rf ~/.cache/git"
alias rmyaycache="rm -rf ~/.cache/yay"
alias rmyarncache="rm -rf ~/.cache/yarn"

#moving your personal files and folders from /personal to ~
alias personal='cp -Rf /personal/* ~'

