##########################
# ~/.config/mpv/mpv.conf #
##########################

# --------
# - MISC -
# --------

# gpu-api=opengl
# Vulkan
gpu-api=vulkan 
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

input-ipc-server=/tmp/mpvsocket # enables the use of svp
hwdec=auto # enable best HW decoder; turn off for software decoding
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

# ------
# - UI -
# ------

osc=no
#osd-on-seek=msg-bar
osd-on-seek=msg
#osd-bold=yes
#osd-italic=yes
osd-playing-msg='${filename}'

cursor-autohide=1000 # autohide the curser after 1s
geometry=1920x1080 # force resolution
fullscreen = yes # start in fullscreen mode by default

blend-subtitles=yes



# ---------------
# - SCREENSHOTS -
# ---------------

screenshot-directory=/home/mb/mpv
screenshot-png-compression=9
screenshot-jpeg-quality=95

