input-ipc-server=/tmp/mpvsocket

# -------
# - OSD -
# -------

osc=no
#osd-on-seek=msg-bar
osd-on-seek=msg
#osd-bold=yes
#osd-italic=yes
osd-playing-msg='${filename}'


# ---------------
# - SCREENSHOTS -
# ---------------

screenshot-directory=/home/mb/mpv
screenshot-png-compression=9
