#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History
HISTSIZE=2500
HISTFILESIZE=5000
export HISTCONTROL=ignoreboth:erasedups

# Make nvim the default editor
export EDITOR='nvim'
export VISUAL='nvim'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

PS1='[\u@\h \W]\$ '

# User specific PATH
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/.yarn/bin" ] ;
  then PATH="$HOME/.yarn/bin:$PATH"
fi

if [ -d "$HOME/.cargo/bin" ] ;
  then PATH="$HOME/.cargo/bin:$PATH"
fi

# ignore upper and lowercase when TAB completion
bind "set completion-ignore-case on"

# shopt
shopt -s autocd # change to named directory
shopt -s cdspell # autocorrects cd misspellings
shopt -s cmdhist # save multi-line commands in history as single line
shopt -s dotglob
shopt -s histappend # do not overwrite history
shopt -s expand_aliases # expand aliases

#neofetch

# Starship init
if [ -z $(command -v starship) ]; then
	:
else
	eval "$(starship init bash)"
fi

# exa / ls
if [ -z $(command -v exa) ]; then
	ls_cmd="ls"
else
	ls_cmd="exa"
fi

