#
# ~/.config/fish/config.fish
#

if status is-interactive
    # Commands to run in interactive sessions can go here
end

# Make nvim the default editor
export EDITOR='nvim'
export VISUAL='nvim'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

if [ -d "$HOME/.bin" ]
  set PATH "$HOME/.bin:$PATH"
end

if [ -d "$HOME/.local/bin" ]
  set PATH "$HOME/.local/bin:$PATH"
end

if [ -d "$HOME/.yarn/bin" ]
  set PATH "$HOME/.yarn/bin:$PATH"
end

if [ -d "$HOME/.cargo/bin" ]
  set PATH "$HOME/.cargo/bin:$PATH"
end

if [ -d "$HOME/.local/share/gem/ruby/3.0.0/bin" ]
  set PATH "$HOME/.local/share/gem/ruby/3.0.0/bin:$PATH"
end

set fish_greeting
#neofetch
#fortune | cowsay -f (find /usr/share/cows | shuf -n 1)

function bind_bang
    switch (commandline -t)[-1]
        case "!"
            commandline -t $history[1]; commandline -f repaint
        case "*"
            commandline -i !
    end
end

function bind_dollar
    switch (commandline -t)[-1]
        case "!"
            commandline -t ""
            commandline -f history-token-search-backward
        case "*"
            commandline -i '$'
    end
end

function fish_user_key_bindings
    bind ! bind_bang
    bind '$' bind_dollar
end

# Starship init
if set -q (command -v starship)
	:
else
	starship init fish 2> /dev/null | source
end

# exa / ls
if set -q (command -v exa)
	set ls_cmd "ls"
else
	set ls_cmd "exa"
end
