#
# ~/.zshrc
#

export ZSH=/usr/share/oh-my-zsh/

ZSH_THEME="sunaku"
# ZSH_THEME="jbergantine"

# ENABLE_CORRECTION="true"

plugins=(git)

source $ZSH/oh-my-zsh.sh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
setopt GLOB_DOTS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History
HISTSIZE=2500
HISTFILESIZE=5000
export HISTCONTROL=ignoreboth:erasedups

# Make nvim the default
export EDITOR='nvim'
export VISUAL='nvim'

# User specific PATH
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

neofetch

# Starship init
eval "$(starship init zsh)"

