#
# ~/.zshrc
#

export ZSH=/usr/share/oh-my-zsh/

ZSH_THEME="sunaku"
# ZSH_THEME="jbergantine"

# ENABLE_CORRECTION="true"

plugins=(git)

source $ZSH/oh-my-zsh.sh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
setopt GLOB_DOTS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History
HISTSIZE=2500
HISTFILESIZE=5000
export HISTCONTROL=ignoreboth:erasedups

# Make nvim the default
export EDITOR='nvim'
export VISUAL='nvim'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# User specific PATH
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/.yarn/bin" ] ;
  then PATH="$HOME/.yarn/bin:$PATH"
fi

#neofetch

# Starship init
if [ -z $(command -v starship) ]; then
	:
else
	eval "$(starship init zsh)"
fi

# exa / ls
if [ -z $(command -v exa) ]; then
	ls_cmd="ls"
else
	ls_cmd="exa"
fi

